{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyConfig":{
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=itolzstorageaccount;AccountKey={password};EndpointSuffix=core.windows.net",  
    "Container": "itolzblobcontainer"
  },
  "AllowedHosts": "*"
}
